# BookMe

./: LICENSE  README.md  docker-compose.yml  opinions.json  populacao.sql
client/: Dockerfile  package-lock.json  package.json
client/src/: App.vue  main.js
client/src/api/: ApiAdmin.js  ApiEmployee.js  ApiLibraries.js  ApiUsers.js
client/src/assets/css/: style.css
client/src/components/: HomePage.vue  SignIn.vue  SignUp.vue
client/src/components/admin/: EditResponsible.vue  Libraries.vue  RegisterLibrary.vue
client/src/components/catalog/: Book.vue  Books.vue
client/src/components/common/: AccessDenied.vue  EditProfile.vue  Libraries.vue
client/src/components/general/: HomePage.vue  SignIn.vue  SignUp.vue
client/src/components/layout/: Footer.vue  Header.vue
client/src/components/user/: History.vue  HomePage.vue
client/src/router/: index.js
client/src/utils/: UserHandler.js
server/: Dockerfile  pom.xml
server/src/main/java/com/app/BookMe/: BookMeApplication.java
server/src/main/java/com/app/BookMe/beans/: AdministradorBean.java  BibliotecaBean.java  FuncionarioBean.java  RequisitanteBean.java  ResponsavelBean.java
server/src/main/java/com/app/BookMe/controller/: AdministradorController.java  BibliotecaController.java  FuncionarioController.java  LoginController.java  RequisitanteController.java  ResponsavelController.java
server/src/main/java/com/app/BookMe/controller/model/: Filtro.java  Historico.java  ProcReq.java
server/src/main/java/com/app/BookMe/model/: Administrador.java  Biblioteca.java  BookMe.java  Funcionario.java  Livro.java  Notificacao.java  Processo.java  Requisitante.java  Responsavel.java  Utilizador.java
server/src/main/java/com/app/BookMe/repositories/: AdministradorRep.java  BibliotecaRep.java  FuncionarioRep.java  LivroRep.java  NotificacaoRep.java  ProcessoRep.java  RequisitanteRep.java  ResponsavelRep.java  UtilizadorRep.java
server/src/main/java/com/app/BookMe/security/: Configuration.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
server/src/main/resources/: application.properties
server/src/test/java/com/app/BookMe/: BookMeApplicationTests.java
